src/main/proto/device_service.proto

syntax = "proto3";
option java_multiple_files = true;

package com.techhub.grpc.services.device;

/* Defines the GRPC DeviceService */
service DeviceService{
  rpc getSystemDeviceList(stream DeviceRequestData) returns (stream DeviceResponseData){}
}

/* Defines the GRPC DeviceRequestData */
message DeviceRequestData{
  bool all = 1;
}

/* Defines the GRPC DeviceResponseData */
message DeviceResponseData{
  string msg = 1;
  repeated Device devices = 2;
}

/* Defines the GRPC Device */
message Device{
  string deviceName = 1;
  string deviceDescription = 2;
  string vendorId = 3;
  string productId = 4;
}

