src/main/proto/employee_service.proto

syntax = "proto3";
option java_multiple_files = true;

package com.techhub.grpc.services.employee;

/* Defines the GRPC EmployeeService */
service EmployeeService{
    rpc addEmployee(stream EmployeeRequestData) returns (stream EmployeeResponseData){}
}

/* Defines the GRPC EmployeeRequest */
message EmployeeRequestData{
  string name=1;
  int32 age=2;
  bool enabled = 3;
  Address address = 4;
}

/* Defines the GRPC EmployeeRequest */
message Address{
  string locality = 1;
  int64 pinCode = 2;
  string state = 3;
}

/* Defines the GRPC EmployeeResponse */
message EmployeeResponseData{
  string msg = 1;
}

